<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="SitePoint">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Roboto:500,700,900" rel="stylesheet">
    <link rel="stylesheet" href="./css/Thank_you_magnet_style.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </head>
  <body>
    <div class="row">
        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
            <div class="column-inner">
                <h2 class="thx-text">Thank you<br id="thx-br"> for downloading!</h2>
                <img src="https://image.ibb.co/bYxPMU/LP3.png" class="img-responsive LP-img">
                <div class="left-footer">
                    <div class="media">
                        <div class="media-body">
                            <img src="https://image.ibb.co/kLynap/check_circle.png" class="check-img">  <p class="content-1">6 Secrets on How to Maximise the<br>Skillset and Capability of Your Workforce</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 right-column" >
            <div class="right-wrappper" >
                <p class="top-text">If you want to know more on how you can leverage your</p>
                <p class="top-text">workforce and increase your profitability, catch us in</p>
                <div class="right-logo">
                <image src="https://image.ibb.co/k4DwgU/SSS_logo_Reg.png" class="img-responsive"></image>
                </div>
                <h2 class="blue-bg-txt"><span>Brisbane, Melbourne, or Sydney</h2>
                <h2 class="blue-bg-txt"><span>on 11, 12, and 15 October 2018.</span></h2>
                <h2 class="share-txt"> We'll be sharing our secrets on:</h2>
                <ul>
                    <li class="blue-text">How you can cut your staffing cost, but retain work productivity and efficiency.</li>
                    <li class="blue-text">How you can have a work-life balance.</li>
                    <li class="blue-text">The Benefits of Better Staffing</li>
                    <li class="blue-text">The Growth Options for Your Business</li>
                    <li class="blue-text">How to Better Manage Your Staff</li>
                    <li class="blue-text">The Solutions for Your Business Staffing Challenges</li>
                    <li class="blue-text">The Appropriate Staffing Process and Procedures for Your Business</li>
                </ul>
                <h2 class="h2-end">See you at our Success Staffing Summit!</h2>
                <p class="blue-text p-end">For more information and registration, please choose an industry below.</p>
                <div class="dropdown">
                <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Dropdown link
                </a>
                <ul class="dropdown-menu industry" role="menu" aria-labelledby="menu1">
                    <a class="dropdown-item industry-option" href="https://sss.bitrix24.site/accounting-landing-page/">Accounting</a>
                    <a class="dropdown-item industry-option" href="https://sss.bitrix24.site/drafter-landing-page/">Architecture/Drafting</a>
                    <a class="dropdown-item industry-option" href="https://sss.bitrix24.site/blockchain-landing-page/">Blockchain</a>
                    <a class="dropdown-item industry-option" href="https://sss.bitrix24.site/creative-design-landing-page/">Creative Design</a>
                    <a class="dropdown-item industry-option" href="https://sss.bitrix24.site/ece-landing-page/">Electronics and Communications</a>
                    <a class="dropdown-item industry-option" href="https://sss.bitrix24.site/gamedev-landing-page/">Game Development</a>
                    <a class="dropdown-item industry-option" href="https://sss.bitrix24.site/it-landing-page/">IT Support</a>
                    <a class="dropdown-item industry-option" href="https://sss.bitrix24.site/softdev-landing-page/">Software Development</a>
                    <a class="dropdown-item industry-option" href="https://sss.bitrix24.site/webdev-landing-page/">Web Development</a>
                    <a class="dropdown-item industry-option" href="https://sss.bitrix24.site/eva-landing-page/">Others</a>
                </ul>
                </div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>